<!--
Extends from expo:
https://github.com/expo/expo/blob/9785a9a9e579381772c12fbc470431d0ef65c414/packages/%40expo/cli/static/template/index.html
-->
<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!--
    This viewport works for phones with notches.
    It's optimized for gestures by disabling global zoom.
   -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover"
    />
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon_512.png" />
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon_any.svg" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon_512.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_16.png" />
    <!-- Primary Meta Tags -->
    <title>Uniwhale - Decentralized Perpetual Exchange</title>
    <meta name="title" content="Uniwhale - Decentralized Perpetual Exchange">
    <meta name="description" content="Trade BTC, ETH, and more with up to 200x leverage directly from your wallet.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.uniwhale.co/">
    <meta property="og:title" content="Uniwhale - Decentralized Perpetual Exchange">
    <meta property="og:description" content="Trade BTC, ETH, and more with up to 200x leverage directly from your wallet.">
    <meta property="og:image" content="https://cdn.uniwhale.co/Uniwhale_Social_Preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.uniwhale.co/">
    <meta property="twitter:title" content="Uniwhale - Decentralized Perpetual Exchange">
    <meta property="twitter:description" content="Trade BTC, ETH, and more with up to 200x leverage directly from your wallet.">
    <meta property="twitter:image" content="https://cdn.uniwhale.co/Uniwhale_Social_Preview.png">
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/07feddf300aa86da0a633d60c05fe0a12594b75d/packages/react-native-web/src/exports/StyleSheet/dom/index.js
       */
      html,
      body,
      #main {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #main {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }
    }*/
    </style>
  </head>

  <body>
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <div id="main"></div>
  </body>
</html>
